

.container {
  height: 100%;



  .chat-message {
    height: 100%;

    .content p{
      margin-bottom: 8px;
      white-space: pre;
      word-break: break-word;
      word-wrap: wrap;
      white-space: pre-wrap;
    }
    .chat-message-list {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      padding-bottom: 0!important;
      margin-bottom: 0!important;
      /// Scroll bar
      &::-webkit-scrollbar-track
      {
        // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: transparent;
      }
      
      &::-webkit-scrollbar
      {
        width: 6px;
        background-color: transparent;
      }
      
      &::-webkit-scrollbar-thumb
      {
        border-radius: 10px;
        background-color: transparent;
      }
      // !scroll bar
      .chat {
        list-style: none;
        display: inline-block;
        width: 100%;
        position: relative;

        .chat-left {
          max-width: 300px;
          overflow-wrap: break-word;
          color: #1b1b1b;
          font-size: 1rem;
          line-height: 24px;
          border-radius: 10px;
          background-color: #e4e4e4;
        }

        .chat-right {
            float: right;
            line-height: 24px;
            color: #FFF;
            background-color: #cb3a5f;
            max-width: 300px;
            overflow-wrap: break-word;
            font-size: 1rem;
            border-radius: 10px;
        }

        .right-bulbe {
          width: 13px;
          overflow: hidden;
          height: 13px;
          font-size: .1em;
          position: absolute;
          right: -16px;
          background: transparent;
          z-index: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          border: 1px solid #cb3a5f;
          color: #cb3a5f;
          bottom: 13px;

          .full-height{
            height: 100%;
          }
          mat-icon{
            width: 10px;
            height: 10px;
            font-size: 10px;
          }
        }

        &.unsent .right-bulbe mat-icon{
          display: none;
        }



        .file {
          width: 100%;
          display: inline-block;
          margin-bottom: 8px;
          .file-right {
            float: right;
          }

          .filee-left {
            float: left;
          }

          .file-content-img {            
            max-width: 50%;
            max-height: 350px;
            object-fit: cover;
            border-radius: 10px;
          }

          .file-content {
            border-radius: 10px;
            border: 1px solid gray;
            width: 150px;
            height: 100px;

            .file-name {
              height: 23px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              width: 138px;
            }
          }
        }

        .hide {
          opacity: 0;
        }
      }

    }
    &:hover{
      .chat-message-list {
        &::-webkit-scrollbar-track {
          background-color: #F5F5F5;
        }
        
        &::-webkit-scrollbar
        {
          background-color: #F5F5F5;
        }
        
        &::-webkit-scrollbar-thumb
        {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: #acacac;
        }
      }
    }
  }
  .date {
    font-size: .6rem;
    position: relative;
    top: -16px;
    padding-right: 1px;
  }
  .date.text-left{
    top: -8px;
    left: 28px;
  }

}

.chat-p{
  padding: .5em 1em;
  margin: 0!important;
}
