<form [formGroup]="ResetForm" (ngSubmit)="onSubmit()">
    <mat-card-content class="justify-content-center d-flex flex-column">
  
      <mat-form-field appearance="fill" color="accent">
        <mat-label>Mot de passe</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" />
        <button mat-icon-button matSuffix (click)="hide = !hide" type="button" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="hide">
          <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
        </button>
      </mat-form-field>
  
      <mat-form-field appearance="fill" color="accent">
        <mat-label>Confirmer le mot de passe</mat-label>
        <input matInput [type]="hideConfirm ? 'password' : 'text'" formControlName="passwordConfirm" />
        <button mat-icon-button matSuffix (click)="hideConfirm = !hideConfirm" type="button" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="hide">
          <mat-icon>{{ hideConfirm ? "visibility_off" : "visibility" }}</mat-icon>
        </button>
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions class="d-flex justify-content-center p-4">
      <mat-spinner [diameter]="35" *ngIf="loading"></mat-spinner>
      <button mat-raised-button color="primary" class="p-2" style="width: 325px;" type="submit"
        *ngIf="!loading">REINITIALISER MON MOT DE PASSE</button>
    </mat-card-actions>
    <p class="text-danger text-center">{{loginError ? loginError : ''}}</p>
  </form>