.bottom {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 1% 0;

    .emoji-container {
        position: absolute;
        left: 0;
        bottom: 105%;
    }

    .send-btn {
      background-color: #e4e4e4;
      height: 100%;
      border-radius: 10px;
      width: 95%;
      padding: 2px 15px;
    }

    textarea {
      font-size: 1rem;
      color: #1b1b1b;
      width: 92%;
      height: 100%;
      border: none;
      outline: none;
      resize: none;
      background-color: transparent;
    }


    .send-btn-icon {
      //@error: gray !important;
      transition: all .2s ease-in-out;
      &:hover {
        color: #cb3a5f !important;
      }
    }

    #attachment {
      display: none;
    }

    .file-preview-container {
        position: absolute;
        left: 0;
        bottom: 105%;
        width: 95%;
        height: 150px;
        background-color: #e4e4e4 ;
        border-radius: 10px;
        overflow-y: scroll;

        .preview {
          width: 120px;
          height: 90%;
          position: relative;

          .close {
            position: absolute;
            right: 0;
            color: red;
            opacity: 0;
            transition: all .3s ease;
          }

          &:hover {
            .close {
              opacity: 1;
            }
          }
        }

    }

}
